API stands for Application Programming Interface. In the context of APIs, the word Application refers to any software with a distinct function. Interface can be thought of as a contract of service between two applications. This contract defines how the two communicate with each other using requests and responses.

# Aplha Vantage

In [4]:
from alpha_vantage.timeseries import TimeSeries

In [5]:
API_key="4TLZBF9EX3MC4KAD"

In [6]:
ts=TimeSeries(key=API_key, output_format='pandas')

In [7]:
data =ts.get_daily('AAPL')

In [8]:
data

(            1. open   2. high   3. low  4. close   5. volume
 date
 2023-08-17   177.14  177.5054  173.480    174.00  66062882.0
 2023-08-16   177.13  178.5400  176.500    176.57  46964857.0
 2023-08-15   178.88  179.4800  177.050    177.45  43622593.0
 2023-08-14   177.97  179.6900  177.305    179.46  43675627.0
 2023-08-11   177.32  178.6200  176.550    177.79  52036672.0
 ...             ...       ...      ...       ...         ...
 2023-03-31   162.44  165.0000  161.910    164.90  68749792.0
 2023-03-30   161.53  162.4700  161.271    162.36  49501689.0
 2023-03-29   159.37  161.0500  159.350    160.77  51305691.0
 2023-03-28   157.97  158.4900  155.980    157.65  45992152.0
 2023-03-27   159.94  160.7700  157.870    158.28  52390266.0

 [100 rows x 5 columns],
 {'1. Information': 'Daily Prices (open, high, low, close) and Volumes',
  '2. Symbol': 'AAPL',
  '3. Last Refreshed': '2023-08-17',
  '4. Output Size': 'Compact',
  '5. Time Zone': 'US/Eastern'})

In [9]:
data[0]#dataframe format

            1. open   2. high   3. low  4. close   5. volume
date
2023-08-17   177.14  177.5054  173.480    174.00  66062882.0
2023-08-16   177.13  178.5400  176.500    176.57  46964857.0
2023-08-15   178.88  179.4800  177.050    177.45  43622593.0
2023-08-14   177.97  179.6900  177.305    179.46  43675627.0
2023-08-11   177.32  178.6200  176.550    177.79  52036672.0
...             ...       ...      ...       ...         ...
2023-03-31   162.44  165.0000  161.910    164.90  68749792.0
2023-03-30   161.53  162.4700  161.271    162.36  49501689.0
2023-03-29   159.37  161.0500  159.350    160.77  51305691.0
2023-03-28   157.97  158.4900  155.980    157.65  45992152.0
2023-03-27   159.94  160.7700  157.870    158.28  52390266.0

[100 rows x 5 columns]

In [10]:
data2=data[0]

In [11]:
data2

            1. open   2. high   3. low  4. close   5. volume
date
2023-08-17   177.14  177.5054  173.480    174.00  66062882.0
2023-08-16   177.13  178.5400  176.500    176.57  46964857.0
2023-08-15   178.88  179.4800  177.050    177.45  43622593.0
2023-08-14   177.97  179.6900  177.305    179.46  43675627.0
2023-08-11   177.32  178.6200  176.550    177.79  52036672.0
...             ...       ...      ...       ...         ...
2023-03-31   162.44  165.0000  161.910    164.90  68749792.0
2023-03-30   161.53  162.4700  161.271    162.36  49501689.0
2023-03-29   159.37  161.0500  159.350    160.77  51305691.0
2023-03-28   157.97  158.4900  155.980    157.65  45992152.0
2023-03-27   159.94  160.7700  157.870    158.28  52390266.0

[100 rows x 5 columns]

In [12]:
data2.columns

Index(['1. open', '2. high', '3. low', '4. close', '5. volume'], dtype='object')

In [14]:
data2["4. close"].to_frame()

            4. close
date
2023-08-17    174.00
2023-08-16    176.57
2023-08-15    177.45
2023-08-14    179.46
2023-08-11    177.79
...              ...
2023-03-31    164.90
2023-03-30    162.36
2023-03-29    160.77
2023-03-28    157.65
2023-03-27    158.28

[100 rows x 1 columns]